<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="calden.png" href="images/calden.png"/>
    <title>Planes</title>
</head>
<body>
    <header>

        <table>
	        <thead>
		        <tr>
                 <nav>
			        <th>
                        <a  href="index.html#calden" id="">
                        <img id="brand-logo" src="" alt="CALDEN Salud">
                    </th>
                    <th></th>
                    <th></th>
                    <th> 
                        <a href="quienes somos.html#quienes-somos" >Quienes somos</a>  
                    </th>
                    <th></th>
                    <th></th>
                    <th> 
                        <a  href="planes.html#planes" >Planes</a>
                    </th>
                    <th></th>
                    <th></th>
                    <th>
                        <a href="contacto.html#contacto" >Contacto</a>  

                    </th>
                    <th></th>
                    <th></th>
           			<th>
                        <a href="quiero afiliarme.html#afiliarme" >Quiero afiliarme</a>
                    </th>
                    <th></th>
                    <th></th>
                    <th>
                        <a href="soy afiliado.html#afiliado" >Soy afiliado</a>
                    </th>
                 </nav>
		        </tr>
	        </thead>
        </table>
    </header>





    <table>
        <thead>
            <tr>
                <br>
                <br>
                <th><p>Nuestros</p><p>Planes</p></th>                               
                <th><p>Plan</p><p>PMIL</p></th>
                <th><p>Plan</p><p>P2MIL</p></th>
                <th><p>Plan</p><p>P3MIL</p></th>
                <th><p>Plan</p><p>SMIL</p></th>
                <th><p>Plan</p><p>S2MIL</p></th>
                <th><p>Plan</p><p>S3MIL</p></th>                
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td><button class="contact-us__form-button button" type="submit">CONSULTAR</button></td>
                <td><button class="contact-us__form-button button" type="submit">CONSULTAR</button></td>
                <td><button class="contact-us__form-button button" type="submit">CONSULTAR</button></td>
                <td><button class="contact-us__form-button button" type="submit">CONSULTAR</button></td>
                <td><button class="contact-us__form-button button" type="submit">CONSULTAR</button></td>
                <td><button class="contact-us__form-button button" type="submit">CONSULTAR</button></td>                
               
            </tr>
            <tr>
                <td><b><p>PRESTADORES</p><p>PRINCIPALES</p></b></td>
                
            </tr>
            <tr>
                <td><p>Reina</p><p>Faviola</p></td>
                <td>&#9745; </td>
                <td></td>
                <td>&#9745; </td>
                <td></td>
                <td>&#9745; </td>
                <td>&#9745; </td>
            </tr>
            <tr>
                <td><p>Sanatorio</p><p>Allende</p></td>
                <td>&#9745;</td>
                <td>&#9745; </td>
                <td>&#9745; </td>
                <td>&#9745; </td>
                <td>&#9745; </td>
                <td>&#9745; </td>
            </tr>
            <tr>
                <td><p>Clinica del</p><p>Sol</p></td>
                <td></td>
                <td>&#9745; </td>
                <td>&#9745; </td>
                <td>&#9745; </td>
                <td>&#9745; </td>
                <td></td>
            </tr>
            <tr>
                <td><p>Clinica Velez</p><p>Sarsfield</p></td>
                <td>&#9745; </td>
                <td>&#9745; </td>
                <td></td>
                <td>&#9745; </td>
                <td>&#9745; </td>
                <td></td>
            </tr>
            <tr>
                <td><b><p>Consultas</p><p>Medicas en</p><p>todas las</p><p>especialidades</p></b></td>
                <td>&#9745;<p>c/copago</p></td>
                <td>&#9745;<p></p></td>
                <td>&#9745;<p></p></td>
                <td>&#9745;<p></p></td>
                <td>&#9745;<p>c/copago</p></td>
                <td>&#9745;<p></p></td>
            </tr>
            <tr>
                <td><p><b>Odontologia</b></p></td>                
            </tr>
            <tr>
                <td><p>General</p></td>
                <td>&#9745;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
            </tr>
            <tr>
                <td><p>Protesis/</p><p>Ortodoncia/</p><p>Implantes</p></td>
                <td>&#9745;<p>25%</p></td>
                <td>&#9745;<p>30%</p></td>
                <td>&#9745;<p>35%</p></td>
                <td>&#9745;<p>45%</p></td>
                <td>&#9745;<p>35%</p></td>
                <td>&#9745;<p>45%</p></td>
            </tr>
            <tr>
                <td><p><b>Ã“ptica</b></p></td>                
            </tr>
            <tr>
                <td><p>Lentes cada</p><p>12 meses</p></td>
                <td><p>100%</p></td>
                <td><p>100%</p></td>
                <td><p>100%</p></td>
                <td><p>100%</p></td>
                <td><p>100%</p></td>
                <td><p>100%</p></td>
            </tr>

            <tr>
                <td><b><p>Plan</p><p>materno</p><p>infantl</p></b></td>               
            </tr>
            <tr>
                <td><p>Cobertura</p></td>
                <td><p>100%</p></td>
                <td><p>100%</p></td>
                <td><p>100%</p></td>
                <td><p>100%</p></td>
                <td><p>100%</p></td>
                <td><p>100%</p></td>
            </tr>




            <tr>
                <td><b><p>Asistencia</p><p>al viajero</p></b></td>
                <td>&#9745;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
            </tr>

        </tbody>

        <footer> 

        </footer>

    </table>
    
    <a  href="index.html#calden">CALDEN home</a>
</body>
</html>